@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    position: relative;
    // line-height: 1.8;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;

    a {
        text-decoration: none;
    }

    a:hover,
    a:focus {
        text-decoration: none;
    }

    input:focus,
    button:focus,
    textarea:focus {
        outline: none
    }
}

//  header-area
.header-nav {

    ul {
        li {
            font-size: 16px;
            font-weight: 500;
            line-height: 25px;
        }
    }

    .form-control {
        display: flex;
        padding: 1rem 2rem;
        position: relative;
        background-color: #FFFFFF;
        border: #3C3737;
        height: 55px;

        .text-area {
            border: none;
            padding: 0px 25px;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
        }

        .v-line {
            border-left: 3px solid #F2F2F2;
            height: 32px;
            position: absolute;
            left: 80%;
            top: 15px;
        }
    }
}

//  hero-area

.hero-area {
    padding-bottom: 120px;

    h1 {
        font-size: 74px;
        font-weight: 700;
        line-height: 88px;

        span {
            font-weight: 500;
        }
    }

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        width: 85%;
    }

    .btn {
        font-weight: 500;
        line-height: 1.25;
    }

    .btn-lg {
        padding: 1.25rem 2rem;
        font-size: 1.25rem;
        border-radius: 0.8rem;
    }

    .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        border-radius: 35px;
        font-size: 24px;
        line-height: 1.33;

    }

    .btn-white {
        background-color: #FFFFFF;
        color: #f0ad4e;

    }

    .main-img {
        position: relative;
        z-index: 2;
        image-rendering: pixelated
    }

    .card-1 {
        position: absolute;
        top: 177px;
        right: 390px;
        z-index: 3;
    }

    .card-2 {
        position: absolute;
        top: 124px;
        z-index: 1;
        right: -100px
    }

    .abs {
        position: absolute;
        top: 386px;
        z-index: -1;
        right: 136px;
    }

}

// feature-cards
.feature-cards {
    background-color: #FEF5F5;
    padding: 105px 205px;


    h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 54px;
    }

    h5 {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
    }

    .col {
        position: relative;
        z-index: 88;

        .card {
            padding: 50px 0px 17px;
            border-radius: .75rem;
            border: none;

            &::after {
                content: "";
                position: absolute;
                height: 108%;
                width: 100%;
                border-radius: 0.75rem;
                visibility: hidden;
                background-color: rgba(247, 13, 13, 0.568);
                z-index: 4;
                transform: rotate(-5deg);
                top: -6px;
                left: 22px;
            }


            &:hover::after {
                visibility: visible;
                z-index: -55;
            }


            .card-icon {
                img {
                    height: 40px;
                }
            }

            .card-body {
                padding-top: 70px;

                .card-title {
                    padding-bottom: 15px;
                    font-weight: 600;
                    line-height: 33px;

                }

                .card-text {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 25px;
                    color: #676767;
                    padding-bottom: 15px;
                }
            }
        }

    }

}

// service -area

.service-area {

    padding: 400px 0px 200px;

    h5 {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        color: #03A66B;

    }

    .service-text {
        padding-left: 45px;
    }

    h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 54px;
    }

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        width: 78%;
    }

    .width {
        width: 81%;
    }

    .btn {
        font-weight: 500;
        line-height: 1.25;
    }

    .btn-lg {
        padding: 1.25rem 2rem;
        font-size: 1.25rem;
        border-radius: 0.8rem;
    }

    .service-img {
        position: relative;

        .top-img {
            position: absolute;
            bottom: -220px;
            left: 195px;
            z-index: 3;

        }

        .back-img {
            position: absolute;
            bottom: -293px;
            left: 90px;
            z-index: 1;
        }

        .cards {
            position: absolute;
            bottom: -439px;
            right: -287px;
            z-index: 5;
        }


        .spinner-border {
            &.spin {
                position: absolute;
                bottom: -241px;
                left: 174px;
                height: 430px;
                width: 450;
                border: 1em solid currentColor;
                border-right-color: transparent;
                z-index: 2;
                width: 430px;
            }

        }
    }
}

// delivery-area

.delivery-area {
    padding: 0px 130px;
    padding-top: 200px;
    margin-bottom: 182px;


    .color {
        color: #F9BA45;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
    }

    h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 54px;
    }

    .btn {
        font-weight: 500;
        line-height: 1.25;
    }

    .btn-lg {
        padding: 1.25rem 2rem;
        font-size: 1.25rem;
        border-radius: 0.8rem;
    }

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        width: 85%;
    }

    .delivery-img {
        position: relative;
    }

    .bottom-img {
        position: absolute;
        bottom: -210px;
    }


    .service-card-2 {
        position: absolute;
        bottom: -282px;
        right: -124px;
    }

    .spinner-border {

        &.spin-2 {
            position: absolute;
            bottom: -212px;
            right: 474px;
            height: 40px;
            width: 40px;
            border: 0.5em solid currentColor;
            border-right-color: transparent;
        }


    }
}

// Mobile -area

.mobile-area {
    background-color: #FEF5F5;

    h5 {
        color: #F54748;
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
    }

    h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 54px;
    }

    .d-grid {
        padding-top: 60px;

    }

    p {
        line-height: 30px;
        width: 100%;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 400;

    }

}

// Footer -area

.bd-footer {
    padding: 133px 0px 36px ;
    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }

    h5 {
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
    }

    li {
        font-size: 16px;
        font-weight: 400;
        line-height: 40px;
    }

    .thin-line {
        width: 81em;
        display: block;
        height: 0.5px;
        background-color: #f1f4f5;
        border: #ECECEC;
        margin: 60px auto 0;
    }

    .footer-copyright {
        margin-top: 35px;
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
    }
}