@media only screen and (min-width: 1800px) and (max-width: 2000px) {
    .hero-area .card-1 {
       
        right: 544px;      
    }

    .hero-area .card-2 {
        right: 96px;
    }

    .hero-area .abs {
        right: 266px;
    }
}
@media only screen and (min-width: 1400px) and (max-width: 1800px) {
    .hero-area .card-1 {
        right: 367px;
    }
    

    
    /* .hero-area .card-1 {
        right: 401px;
    } */

    
    .mobile-area h2 {
        font-size: 34px;
        font-weight: 700;
        line-height: 54px;
    }

    .feature-cards h2 {
        font-size: 34px;
        font-weight: 700;
        line-height: 54px;
    }

}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
   

    .hero-area h1 {
        font-size: 55px;
        font-weight: 700;
        line-height: 88px;
    }

    .hero-area .card-1 {
        position: absolute;
        top: 177px;
        right: 301px;
        z-index: 3;
    }
    .hero-area .card-2 {
            right: -178px;
    }

    

   
    .header-nav .col-md-3 {
        
        width: fit-content;
    }
    
    .mobile-area h2 {
        font-size: 34px;
        font-weight: 700;
        line-height: 54px;
    }
}

/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-nav .col-md-3 {
        
        width: auto;
    }
    .hero-area h1 {
        font-size: 59px;
        font-weight: 700;
        line-height: 88px;
    }

    .feature-cards {
        background-color: #FEF5F5;
        padding: 106px 59px;
    }

    .service-area .service-img .spinner-border.spin {
       
        left: 70px;
        height: 430px;
        
    }
    .service-area .service-img .top-img {
        position: absolute;
        bottom: -220px;
        left: 80px;
        z-index: 3;
    }

    .hero-area h1 {
        font-size: 47px;
        font-weight: 700;
        line-height: 88px;
    }

    .service-area .service-img .spinner-border.spin {
        left: 58px;
        height: 430px;
    }

    .mobile-area .offset-2 {
        margin-left: 0%;
    }

    .mobile-area .swing {
        animation: swing ease-in-out 1s infinite alternate;
        
    }

    .service-area .service-img .back-img {
        position: absolute;
        bottom: -279px;
        left: 8px;
        z-index: 1;
    }
    .service-area .service-img .cards {
        position: absolute;
        bottom: -352px;
        right: -248px;
        z-index: 5;
    }

    .delivery-area .service-card-2 {
        position: absolute;
        bottom: -166px;
        right: -211px;
    }

    .delivery-area .spinner-border.spin-2 {
        position: absolute;
        bottom: -212px;
        right: 356px;
        height: 40px;
        width: 40px;
        border: 0.5em solid currentColor;
        border-right-color: transparent;
    }

    .service-area {
        padding: 250px 0px 200px;
    }

    .hero-area .card-1 {
        position: absolute;
        top: 119px;
        right: 265px;
        z-index: 3;
    }

    .feature-cards h2 {
        font-size: 34px;
        font-weight: 700;
        line-height: 54px;
        margin-bottom: 80px;
    }
    .hero-area .card-2 {
        position: absolute;
        top: 20px;
        z-index: 1;
        right: -170px;
    }

    .hero-area .abs {
        position: absolute;
        top: 298px;
        z-index: -1;
        right: 34px;
    }
   
    /* .hero-area .card-1 {
        position: absolute;
        top: 441px;
        right: 0px;
        z-index: 3;
    } */
}


 /* Tablet Layout: 768px. */
 @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .col-md-3 {
        
        width: auto;
    }

    .hero-area .card-1 {
        position: absolute;
        top: 441px;
        right: 0px;
        z-index: 3;
    }

    .hero-area .card-2 {
        position: absolute;
        top: 69px;
        z-index: 1;
        right: 13px;
    }

    .service-text {
        margin-top: 192px;
    }

    .delivery-area .spinner-border.spin-2 {
       
            right: 351px;
        
    }

    .service-area .service-text {
        padding-left: 65px;
        padding-top: 166px;
    }
    .delivery-area .service-card-2 {
        position: absolute;
        bottom: -180px;
        right: -227px;
    }

    .service-area .service-img .cards {
        position: absolute;
        bottom: -510px;
        right: -326px;
        z-index: 5;
    }

    .service-area .service-img .back-img {
        position: absolute;
        bottom: -248px;
        left: 163px;
        z-index: 1;
    }


    .hero-area .card-1 {
        position: absolute;
        top: 235px;
        right: -57px;
        z-index: 3;
    }

    .hero-area .abs {
        position: absolute;
        top: 421px;
        z-index: -1;
        right: 310px;
    }

    .header-nav .form-control {
        margin-top: 60px;
    }
    .feature-cards {
        background-color: #FEF5F5;
        padding: 105px 0px;
    }
    .hero-area .h1st {
        margin-bottom: 92px;
        padding-left: 0px;
    }
    
}
 

 /* Wide Mobile Layout: 480px. */
 @media only screen and (min-width: 480px) and (max-width: 767px) {
    
    
 }

 
 /* Mobile Layout: 320px. */
 @media only screen and (max-width: 767px) {
    

   
    .hero-area .h1st {
        margin-bottom: 92px;
        padding-left: 0px;
    }

    .header-nav .form-control {
        
        margin-top: 30px;
    }

    .hero-area .card-1 {
        position: absolute;
        top: 373px;
        right: -85px;
        z-index: 3;
    }

    .hero-area h1 {
        font-size: 53px;
        font-weight: 700;
        line-height: 88px;
    }

    .feature-cards h2 {
        font-size: 23px;
        font-weight: 700;
        line-height: 54px;
        margin-bottom: 80px;
    }
    .feature-cards {
       
            background-color: #FEF5F5;
            padding: 105px 0px;
        
    }

    .gap {
        gap: 40px 0px;
    }

    .service-area .service-text {
        padding-left: 65px;
        padding-top: 200px;
    }

    .feature-cards h2 {
        font-size: 31px;
        
    }

    .service-area .service-img .back-img {
        position: absolute;
        bottom: -70px;
        left: 89px;
        z-index: 1;
    }

    .service-area .service-img .top-img {
        position: absolute;
        bottom: -67px;
        left: 90px;
        z-index: 3;
    }

    .service-area .service-img .spinner-border.spin {
        position: absolute;
        bottom: -117px;
        left: 37px;
        height: 430px;
        width: 450;
        border: 1em solid currentColor;
        border-right-color: transparent;
        z-index: 2;
        width: 430px;
    }
    .service-area .service-img .cards {
        position: absolute;
        bottom: -326px;
        right: -311px;
        z-index: 5;
    }

    .delivery-area {
        padding: 0px 0px;
      
    }
    .service-text {
        padding-top: 200px;
    }
    .delivery-area .service-card-2 {
        position: absolute;
        bottom: -165px;
        right: -197px;
    }

}

    

   
 
